# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://svgsefifpynqayyxdibu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z3NlZmlmcHlucWF5eXhkaWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDcyNDgsImV4cCI6MjA2NTMyMzI0OH0.65uVCdjSKqhy2yfiStxIuC_F4jH32wVUaSwP0392ITA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z3NlZmlmcHlucWF5eXhkaWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc0NzI0OCwiZXhwIjoyMDY1MzIzMjQ4fQ.XZ90MWCFq0AMaLcMm-Rm_SryD9VFcae_iiWmRUYBFhs

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=451218084596-pa2llcdcfvhfu0bie3qdhoe6i5hhrlo3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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

# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=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

# Elevenlabs API Key
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_3f9c787daaf92c940d29a06941f3ef6d4448c7b98ad21116

# Upstash
EXPO_PUBLIC_UPSTASH_REDIS_REST_URL=https://brief-adder-12681.upstash.io
EXPO_PUBLIC_UPSTASH_REDIS_REST_TOKEN=ATGJAAIjcDE2OWY5Y2E4NTBhYWE0YWI5OTdmMjdjNWVlMTc0NDE0N3AxMA